Time to Read: 281.05973196029663 sec, aka 4.684328866004944 min
All Times:
Page 1: 12.220874309539795
Page 2: 12.05351448059082
Page 3: 13.582060813903809
Page 4: 22.793633460998535
Page 5: 25.745736122131348
Page 6: 17.37320590019226
Page 7: 15.715115070343018
Page 8: 24.38664722442627
Page 9: 12.767918825149536
Page 10: 12.479254484176636
Page 11: 12.12543535232544
Page 12: 6.097909450531006


Median Time per page = 12.767918825149536
Avg Time per page = 15.61177545785904





NEW TABLE: 4


NEW TABLE: 5


NEW TABLE: 6
--------------------------
|7.3. The Comparison of OP and FS Approaches Using CNF and CNC Nanoindentations were performed on CNF and CNC films, and their nanomechanical performances were evaluated using two different approaches, to understand the importance of the chosen approach on the final result accuracy. 
--------------------------
|7.3.1. Nanoindentations—CNF A total of 64 nanoindents, created on different locations on a CNF film, were evaluated and statistically compared using OP and FS Approaches. The CNFs modulus and the average contact depth values are summarized in Table 2. 
--------------------------
|Table 2. The nanomechanical properties of CNF. 
--------------------------
|Calibration Method |N (Number of Indents)CNF Modulus (GPa) |H (nm) |OP 
--------------------------
|64 |15.1 (8.4) A |249 (6.5) FS |12.4 (8.5) B Parentheses indicate the coefficient of variation (COV, %). A and B letters indicate the significant differences (α = 0.05) between the OP and FS approaches. 
--------------------------
|The difference between the reported modulus values in Table 2 is directly related to the area calculations. This difference can easily go up, due to the use of a contaminated tip; the imperfections on the tip will directly increase the difference in area calculations and higher area measurement will produce lower performance properties. The results showed that the OP approach produced 21.8% higher modulus values than the FS approach, which means the calculated area for OP was lower than the calculated area for the FS approach. In this case, the tip potentially had particles on it, and it created a larger area (actual area) on the surface than the geometrical Berkovich tip area. Once the correction factor is applied, the miscalculation was corrected and the modulus values were lowered and corrected according to the actual area. The statistical difference between two approaches shows the importance of using the FS area prediction for the calculation of the modulus. As mentioned in the previous paragraph, the obtained difference in modulus—21.8%—is the error related to the miscalculation of the projected area. 
--------------------------
|7.3.2. Nanoindentations—CNC 64 nanoindentations were created on the CNC film samples using the same procedure as the CNF samples and represented in Table 3. 
--------------------------
|Table 3. The nanomechanical properties of CNC. 
--------------------------
|Calibration Method |N (Number of Indents)CNC Modulus (GPa) |H (nm) 


NEW TABLE: 8