-------------------- NAMESPACE --------------------
@prefix : <http://cellograph.com/SciPub/2022v1.0/> .
@prefix sp: <http://cellograph.com/SciPub/2022v1.0/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

-------------------- PUBLICATION_TYPE --------------------
:pubA rdf:type sp:ScientificPublication .

-------------------- PUBLICATION_INFO --------------------
:pubA sp:title 'Nanocellulose: Extraction and application'^^xsd:string .
:pubA sp:journalName 'Carbon Resources Conversion'^^xsd:string .
:pubA sp:publicationYear '2018'^^xsd:nonNegativeInteger .
:pubA sp:doi 'https://doi.org/10.1016/j.crcon.2018.05.004'^^xsd:string .
:pubA sp:hasAuthor :Author1 .
:pubA sp:hasAuthor :Author2 .
:pubA sp:hasAuthor :Author3 .
:pubA sp:hasAuthor :Author4 .
:pubA sp:hasAuthor :Author5 .
:pubA sp:hasAuthor :Author6 .

-------------------- PUBLICATION_AUTHOR --------------------
:Author1 rdf:type sp:PublicationAuthor .
:Author1 sp:position '1'^^xsd:nonNegativeInteger .
:Author1 sp:person :Person1 .
:Author2 rdf:type sp:PublicationAuthor .
:Author2 sp:position '2'^^xsd:nonNegativeInteger .
:Author2 sp:person :Person2 .
:Author3 rdf:type sp:PublicationAuthor .
:Author3 sp:position '3'^^xsd:nonNegativeInteger .
:Author3 sp:person :Person3 .
:Author4 rdf:type sp:PublicationAuthor .
:Author4 sp:position '4'^^xsd:nonNegativeInteger .
:Author4 sp:person :Person4 .
:Author5 rdf:type sp:PublicationAuthor .
:Author5 sp:position '5'^^xsd:nonNegativeInteger .
:Author5 sp:person :Person5 .
:Author6 rdf:type sp:PublicationAuthor .
:Author6 sp:position '6'^^xsd:nonNegativeInteger .
:Author6 sp:person :Person6 .

-------------------- PERSON --------------------
:Person1 rdf:type sp:Person .
:Person1 sp:firstName 'Patchiya'^^xsd:string .
:Person1 sp:lastName 'Phanthong'^^xsd:string .
:Person2 rdf:type sp:Person .
:Person2 sp:firstName 'Prasert'^^xsd:string .
:Person2 sp:lastName 'Reubroycharoen'^^xsd:string .
:Person3 rdf:type sp:Person .
:Person3 sp:firstName 'Xiaogang'^^xsd:string .
:Person3 sp:lastName 'Hao'^^xsd:string .
:Person4 rdf:type sp:Person .
:Person4 sp:firstName 'Guangwen'^^xsd:string .
:Person4 sp:lastName 'Xu'^^xsd:string .
:Person5 rdf:type sp:Person .
:Person5 sp:firstName 'Abuliti'^^xsd:string .
:Person5 sp:lastName 'Abudula'^^xsd:string .
:Person6 rdf:type sp:Person .
:Person6 sp:firstName 'Guoqing'^^xsd:string .
:Person6 sp:lastName 'Guan'^^xsd:string .

-------------------- DOCUMENT_PART --------------------
:pubA sp:containsDocumentPart :Figure1 .
:pubA sp:containsDocumentPart :Figure2 .
:pubA sp:containsDocumentPart :Figure3 .
:pubA sp:containsDocumentPart :Table1 .
:pubA sp:containsDocumentPart :Keyword1 .
:pubA sp:containsDocumentPart :BibliographicEntry1 .
:pubA sp:containsDocumentPart :BibliographicEntry2 .

-------------------- SECTION --------------------
:pubASec2 rdf:type sp:Section .
:pubASec2 sp:secNumber '2'^^xsd:nonNegativeInteger .
:pubASec2 sp:containsFragment :pubASec2Header .
:pubASec2Header rdf:type sp:Heading .
:pubASec2Header sp:text 'Nanocellulose'^^xsd:string .
:pubASec2 sp:containsFragment :Paragraph3 .
:Paragraph3 rdf:type sp:Paragraph .
:pubASec2 sp:containsFragment :Paragraph4 .
:Paragraph4 rdf:type sp:Paragraph .
:pubASec2 sp:containsFragment :Paragraph5 .
:Paragraph5 rdf:type sp:Paragraph .
:pubASec2 sp:hasStartingPage '2'^^xsd:nonNegativeInteger .
:pubASec2 sp:hasEndingPage '2'^^xsd:nonNegativeInteger .
:pubASec2 sp:hasStartingColumn '1'^^xsd:nonNegativeInteger .
:pubASec2 sp:hasEndingColumn '2'^^xsd:nonNegativeInteger .
:pubASec2 sp:hasStartingLine '11'^^xsd:nonNegativeInteger .
:pubASec2 sp:hasEndingLine '34'^^xsd:nonNegativeInteger .

-------------------- PARAGRAPH --------------------
:Paragraph1 rdf:type sp:Paragraph .
:Paragraph1 sp:containsFragment :Para1Sent1 .
:Paragraph1 sp:containsFragment :Para1Sent2 .
:Paragraph1 sp:containsFragment :Para1Sent3 .
:Paragraph1 sp:paraNumber '1'^^xsd:nonNegativeInteger .
:Paragraph1 sp:hasStartingPage '1'^^xsd:nonNegativeInteger .
:Paragraph1 sp:hasEndingPage '1'^^xsd:nonNegativeInteger .
:Paragraph1 sp:hasStartingColumn '1'^^xsd:nonNegativeInteger .
:Paragraph1 sp:hasEndingColumn '2'^^xsd:nonNegativeInteger .
:Paragraph1 sp:hasStartingLine '3'^^xsd:nonNegativeInteger .
:Paragraph1 sp:hasEndingLine '9'^^xsd:nonNegativeInteger .

-------------------- SENTENCE --------------------
:Para1Sent2 rdf:type sp:Sentence .
:Para1Sent2 sp:text 'Nanocellulose is a natural nanomaterial which can be extracted from plant cell wall.'^^xsd:string .
:Para1Sent2 sp:hasStartingPage '1'^^xsd:nonNegativeInteger .
:Para1Sent2 sp:hasEndingPage '1'^^xsd:nonNegativeInteger .
:Para1Sent2 sp:hasStartingColumn '2'^^xsd:nonNegativeInteger .
:Para1Sent2 sp:hasEndingColumn '2'^^xsd:nonNegativeInteger .
:Para1Sent2 sp:hasStartingLine '2'^^xsd:nonNegativeInteger .
:Para1Sent2 sp:hasEndingLine '3'^^xsd:nonNegativeInteger .

-------------------- FIGURE --------------------
:Figure1 rdf:type sp:Figure .
:Figure1 sp:figureNumber '1'^^xsd:nonNegativeInteger .
:Figure1 sp:text 'Main structure of plant cell wall in lignocellulosic biomass which is consisted of lignin, hemicellulose, and cellulose.'^^xsd:^^xsd:string .
:Figure1 sp:page '2'^^xsd:nonNegativeInteger .

-------------------- TABLE --------------------
:Table1 rdf:type sp:Table .
:Table1 sp:tableNumber '1'^^xsd:nonNegativeInteger .
:Table1 sp:text 'Progress of nanocellulose extraction by ball milling.'^^xsd:^^xsd:string .
:Table1 sp:page '8'^^xsd:nonNegativeInteger .

-------------------- TERM --------------------
:pubA sp:containsTerm :Term1 .
:Term1 rdf:type sp:Term .
:Term1 sp:race sp:SingleTerm .
:Term1 sp:text 'Cellulose'^^xsd:string .
:Term1 :hasStatus :ConfirmedStatus1 .
:Term1 sp:occursInText :AbsSent1 .
:Term1 sp:occursInText :Para1Sent3 .
:Term1 sp:occursInText :Para2Sent2 .

-------------------- BIBLIOGRAPHY --------------------
:BibliographicEntry1 rdf:type sp:BibliographicEntry .
:BibliographicEntry1 sp:refNumber '1'^^xsd:nonNegativeInteger .
:BibliographicEntry1 sp:text 'A. Dufresne, Nanocellulose: a new ageless bionanomaterial, Mater. Today 16 (2013) 220–227.'^^xsd:string .