TY  - JOUR
T1  - Nanocellulose: Extraction and application
AU  - Phanthong, Patchiya
AU  - Reubroycharoen, Prasert
AU  - Hao, Xiaogang
AU  - Xu, Guangwen
AU  - Abudula, Abuliti
AU  - Guan, Guoqing
JO  - Carbon Resources Conversion
VL  - 1
IS  - 1
SP  - 32
EP  - 43
PY  - 2018
DA  - 2018/04/01/
SN  - 2588-9133
DO  - https://doi.org/10.1016/j.crcon.2018.05.004
UR  - https://www.sciencedirect.com/science/article/pii/S2588913318300036
KW  - Biomass
KW  - Cellulose
KW  - Nanocellulose fiber
KW  - Extraction
KW  - Application
KW  - Outlook
AB  - Recently, nanocellulose and its applications gain high attraction in both research and industrial areas due to its attractive properties such as excellent mechanical properties, high surface area, rich hydroxyl groups for modification, and natural properties with 100% environmental friendliness. In this review, the background of nanocellulose originated from lignocellulosic biomass and the typical extraction methods and general applications are summarized, in which the nanocellulose extraction methods related to ball milling are mainly introduced. Also, an outlook on its future is given. It is expected to provide guidance on the effective extraction of nanocellulose from biomass and its most possible applications in the future.
ER  - 
